SECRET = PondBiBi

CLOUDINARY_CLOUD_NAME=dwrhmbyeb
CLOUDINARY_API_KEY=421449789555172
CLOUDINARY_API_SECRET=oEgdhILc0XGsx7U0d39nNeVGlFg

# DATABASE_URL="mysql://root:1234@localhost:3306/ecom"

DATABASE_URL="postgresql://postgres.qkcfjlaskypuzptggenp:115KQWEoMG4Om2q4@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL ="postgresql://postgres:115KQWEoMG4Om2q4@db.qkcfjlaskypuzptggenp.supabase.co:5432/postgres"